entity AppUser {
	name String
}


entity Team {
	name String
}

entity AppAccount {
	name String,
    address String
}

entity SubscriptionPlan {
	planName PlanName,
    allowedFeatures String
}

entity CompanySubscriptionPlan {
	startDate ZonedDateTime,
    endDate ZonedDateTime
}

enum PlanName {
  TRIAL, BASIC, ADVANCED
}

entity EmailTemplates {
	templateName String,
    template String
}

enum ObjectiveSourceType {
  USER, TEAM
}


entity Objective {
	sourceId Long,
    sourceType ObjectiveSourceType,
    name String,
    dueDate ZonedDateTime,
    targetAmount Long,
    currentAmount Long
}

entity Pipeline {
	name String,
    order Integer
}

entity Stage {
	name String
}

entity PipelineStage {
	stageOrder Integer
}

enum ContactType {
  PERSON, ORGANIZATION
}

entity Contact {
	name String,
    location String,
    type ContactType,
    isContactPerson Boolean
}

entity Document {
	url String,
    memo String
}
enum EmailType {
  HOME, WORK, OTHER
}

entity ContactEmail {
	email String,
    type EmailType
}

enum PhoneType {
  HOME, WORK, OTHER
}

entity ContactPhone {
	phone String,
    type PhoneType
}

entity Deal {
	name String,
    order Integer,
    potentialValue Double
}

enum ActivityType {
  CALL, MEETING, TASK, MEAL, EMAIL, CHECKIN, VISIT
}

entity Activity {
	name String,
    order Integer,
    memo String,
    potentialValue Double,
    startDate ZonedDateTime,
    endDate ZonedDateTime
}

relationship OneToOne {
    Team{leader} to AppUser
}

relationship OneToMany {
	AppAccount{subscriptionPlan} to CompanySubscriptionPlan,
	SubscriptionPlan{subscriptionPlan} to CompanySubscriptionPlan,
    Pipeline{pipelineStage} to PipelineStage,
    Stage{pipelineStage} to PipelineStage,
    Contact{phone} to ContactPhone,
    Contact{email} to ContactEmail,
    Contact{document} to Document,
    Activity{document} to Document,
    Team{user} to AppUser,
    AppAccount{user} to AppUser
 }

relationship ManyToOne {
	Contact{organization} to Contact,
    Deal{pipelineStage} to PipelineStage,
    Deal{person} to Contact,
    Deal{organization} to Contact,
    Deal{appAccount} to AppAccount,
    Deal{user} to AppUser,
    Activity{deal} to Deal,
    Activity{person} to Contact,
    Activity{organization} to Contact,
    Activity{appAccount} to AppAccount,
    Activity{user} to AppUser,
    Document{appAccount} to AppAccount
 }

dto all with mapstruct
service all with serviceImpl
paginate all with pager
